{
  "name": "HomeLogic360",
  "short_name": "HL360",
  "description": "Care Facility Management System",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E0F2FE",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logonew.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logonew.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logonew.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["healthcare", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Medications",
      "short_name": "Meds",
      "description": "View and log medications",
      "url": "/medications",
      "icons": [
        {
          "src": "/images/logonew.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Vitals",
      "short_name": "Vitals",
      "description": "Record vital signs",
      "url": "/vitals",
      "icons": [
        {
          "src": "/images/logonew.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
