{
  "permissions": {
    "allow": [
      "Bash(find /home/taal/Documents/Evergreen/resources/js -name \"*.jsx\" -type f -exec wc -l {} +)",
      "Bash(grep -r \"::all\\(\\)\\\\|->get\\(\\)\" /home/taal/Documents/Evergreen/app/Filament/Widgets/*.php)",
      "Bash(ls -lh /home/taal/Documents/Evergreen/app/Filament/Pages/*.php)",
      "Bash(find /home/taal/Documents/Evergreen/public -type f \\\\\\( -name \"*.png\" -o -name \"*.jpg\" -o -name \"*.jpeg\" -o -name \"*.gif\" \\\\\\) -exec ls -lh {} \\\\;)",
      "Read(//home/taal/Documents/Evergreen/**)",
      "Bash(sort -k2 -h)",
      "Bash(find /home/taal/Documents/Evergreen/resources -type f \\\\\\( -name \"*.png\" -o -name \"*.jpg\" -o -name \"*.jpeg\" \\\\\\) -exec ls -lh {} \\\\;)",
      "Bash(grep -r \"\\\\.map\\\\\\(\" /home/taal/Documents/Evergreen/resources/js/pages/*.jsx)",
      "Bash(du -sh node_modules/*)",
      "Bash(grep -n \"all\\(\\)\" /home/taal/Documents/Evergreen/app/Filament/Widgets/*.php)",
      "Bash(grep -r \"->count\\(\\)\" /home/taal/Documents/Evergreen/app/Http/Controllers/Api/*.php)",
      "Bash(ls -lh /home/taal/Documents/Evergreen/public/build/assets/*.js)",
      "Bash(sort -t'-' -k2 -rn)",
      "Bash(grep -n \"const { data: currentUser\" /home/taal/Documents/Evergreen/resources/js/pages/*.jsx)",
      "Bash(grep -n \"api\\\\.get.*'/user'\" /home/taal/Documents/Evergreen/resources/js/pages/*.jsx)",
      "Bash(find /home/taal/Documents/Evergreen/resources/js -name \"*.jsx\" -exec wc -l {} \\\\;)",
      "Bash(npm run:*)",
      "Bash(php -l app/Models/Scopes/FacilityScope.php)",
      "Bash(php -l app/Filament/Pages/Reports.php)",
      "Bash(php -l app/Http/Controllers/Api/MedicationAdministrationController.php)",
      "Bash(php -l app/Filament/Pages/CaregiverDashboard.php)",
      "Bash(php -l database/migrations/2026_04_09_000001_add_performance_indexes_phase2.php)",
      "Bash(npm uninstall:*)",
      "Bash(sudo apt-get:*)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(php -l app/Filament/Widgets/AssessmentChartWidget.php)",
      "Bash(php -l app/Filament/Pages/AssessmentsCharts.php)",
      "Bash(php -l app/Filament/Widgets/AdminHealthOverviewWidget.php)",
      "Bash(php -l app/Providers/Filament/AdminPanelProvider.php)",
      "Bash(php -l app/Http/Controllers/Api/ExpenseReportController.php)",
      "Bash(php -l app/Services/PharmacyDashboardService.php)",
      "Bash(npx @anthropic-ai/claude-code-skills@latest add anthropic/claude-code-skills/code-review)",
      "Edit(/.claude/skills/code-review/**)",
      "Bash(php -l app/Mail/StaffClockInNotification.php)",
      "Bash(find /home/taal/Documents/Evergreen/app -name \"*.php\" -exec php -l {} \\\\;)",
      "Bash(find /home/taal/Documents/Evergreen/app/Mail -name \"*.php\" -exec php -l {} \\\\;)",
      "Bash(git push:*)",
      "Bash(php artisan:*)",
      "Bash(grep -A5 \"status.*pharmacy_orders\\\\|pharmacy_orders.*status\" /home/taal/Documents/Evergreen/database/migrations/*pharmacy*)",
      "Bash(find /home/taal/Documents/Evergreen/resources/js/pages/caregiver -name \"*.jsx\" -exec basename {} \\\\;)",
      "Bash(php -l app/Models/Notification.php)",
      "Bash(php -l app/Http/Controllers/Api/NotificationController.php)",
      "Bash(php -l app/Console/Commands/CleanupOldNotifications.php)",
      "Bash(php -l database/migrations/2026_04_10_000001_add_facility_branch_to_notifications.php)",
      "Bash(php -l database/migrations/2026_04_10_000002_backfill_notification_facility_ids.php)",
      "Bash(find /home/taal/Documents/Evergreen/app/Observers -name \"*.php\" -exec php -l {} \\\\;)",
      "Bash(php -l app/Console/Commands/GenerateNotifications.php)",
      "Bash(php -l app/Models/NotificationPreference.php)",
      "Bash(php -l app/Http/Controllers/Api/NotificationPreferenceController2.php)",
      "Bash(php -l database/migrations/2026_04_10_000003_create_notification_preferences_table.php)",
      "Bash(php -l routes/api.php)"
    ],
    "additionalDirectories": [
      "/home/taal/Documents/Evergreen/.claude/skills"
    ]
  }
}
